# NameProject

./: .gitignore  FengFM.py  LICENSE  NOTICE  NOTICE.rtf  NameProject_unix64.sh  README.md  README.md.bak1  empty  main.spec  newconfigure.model.json  preStart.py  requirements.txt  sittings.py  source.bak  source.py  start.py  startwin7.py  t.py  test.py  update.py  updateWindow.py  version.spec  welcome.py  welcome.py.bak  四班点名器2.0.py  四班点名器2.0.spec  打包指令.txt
.gitee/ISSUE_TEMPLATE/: config.yml
.github/ISSUE_TEMPLATE/: a_en_v_report.yml  a_zh_bug_report.yml  a_zh_f_report.yml  a_zh_v_report.yml  b_en_bug_report.yml  b_en_f_report.yml  b_en_v_report.yml  config.yml  en_bug_report.yml  en_f_report.yml  zh_bug_report.md  zh_bug_report.yml  zh_f_report.yml
Archive/NameProject 1/: 点名器.py
Archive/NameProject 3/: sittings.py  source.py  updater.py  welcome.py
Archive/NameProject 4/: maotest.py  requirements.txt  sourceQt.py
NameProject-5/: Readme.md  pom.xml
NameProject-5/src/main/java/: module-info.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/: ConfigCreator.java  NameProjectApplication.java  NameProjectController.java  StringToListConverter.java  Updater.java  test.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/IO/: IOManager.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/Listener/: KeyListener.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/conf/: ConfManager.java  ConfigCreator.java  NameWrapper.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/controller/: ClipSound.java  MainWindowController.java  NameProjectController.java  StringToListConverter.java  miniWindowController.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/controller/setup/: HomePage.java  a2.java  a3.java  a4.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/controller/sound/: ClipSound.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/exception/: ConfigVersionNotSupportException.java  GetException.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/flusher/: Flush.java  Flush2v.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/guessGender/: GenderGuesser.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/orginAWT/: Toast4j.java  toast4j.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/pptToast/: MiniToastWindow.java  miniToastWindow.java
NameProject-5/src/main/java/com/nameproject/nameproject5At/pythonConnect/: PythonConnecter.java
NameProject-5/src/main/java/com/nameproject/v5/nameproject5/: NameProjectApplication.java  NameProjectController.java
NameProject-5/src/main/java/com/nameproject/v5/nameproject5/controller/: MainWindowController.java
NameProject-5/src/main/resources/: log4j2.xml
NameProject-5/src/main/resources/com/nameproject/nameproject5At/: hello-view.fxml  mainWindow-classic.fxml  test.fxml
NameProject-5/src/main/resources/com/nameproject/nameproject5At/config/: SoftwareInfo.yaml  modelConfigure.yaml
NameProject-5/src/main/resources/com/nameproject/nameproject5At/css/: button-normal.css  button-stop.css  button.css  checkbox.css  mainWindow.css  manu.css  r.html  scroolPane.css  tabPaneT1s.css
NameProject-5/src/main/resources/com/nameproject/nameproject5At/fxml/: hello-view.fxml  mainWindow-classic.fxml  mainWindow-classic.new.fxml  mainWindow-classic.old.fxml  miniWindow.fxml  setup.fxml  test.fxml
NameProject-5/src/main/resources/com/nameproject/nameproject5At/fxml/setup/: a.fxml  a1.fxml  a2.fxml  a3.fxml  a4.fxml  homePage.fxml
NameProject-5/src/main/resources/com/nameproject/nameproject5At/icon/: Readme.md
NameProject-5/src/main/resources/com/nameproject/nameproject5At/lang/zh-CN/: mainWindow.yaml
NameProject-5/src/main/resources/com/nameproject/nameproject5At/pythonScript/: KeyListener.py
NameProject-5/src/main/resources/com/nameproject/v5/nameproject5/: hello-view.fxml  mainWindow.fxml
NameProject-5/src/main/resources/com/nameproject/v5/nameproject5/config/: SoftwareInfo.yaml
docs/: README.md  index.html  script.js  styles.css  update.html
docs/install_guide/: install.md  welcome.md
docs/park/: readme.md
docs/static/: mainPageStyle.css  mainPageStyle.js
log-json/: latest.json
pri-vace/: update.pyi
sourceQt/: basic.py
sourceTk/: source.bak  start.py  startwin7.py  updateWindow.py
testData/: gitapi.json
(+10 files in other folders)
