# NameProject -- 随机点名器
欢迎使用NameProject点名器项目，这是一个由Python所编写小型项目，适用于学校或一些需要用到随机点名的场合。

## 目录
 - 安全性
 - 如何安装
 - 下载/安装
 - 改进
 - 鸣谢

## 安全性
*重要！这关乎您是否能够使用本软件！*  
本软件 **不会收集** 您的任何数据，除非您的电脑遭到了恶意软件的攻击，您可以放心的使用此软件！


## 如何安装
访问[软件发行版](https://github.com/XFTY/NameProject/docs/install_guide/install.md)下载软件版本。  
然后，解压.zip文件，运行.exe文件。

## 下载/安装
访问[软件发行版](https://github.com/XFTY/NameProject/docs/install_guide/install.md)下载软件版本。  
如果您需要帮助，请访问[安装和使用指南](https://github.com/XFTY/NameProject/docs/install.md)，或者向我们发起[提问](https://github.com/XFTY/NameProject/issues)。

## 改进
如果您发现了项目中的问题，可以发送 [issues](https://github.com/XFTY/NameProject/issues) 向我们提出问题，我可能并不能及时的答复，但我们会十分感谢您发送的issues!

## 鸣谢
感谢所有为该项目付诸过一份力的使用者和开发这们！你们的支持便是你们给予的最大动力！  

---
NameProject, 遵循Apache-license-2.0许可。