<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2a3642;" stylesheets="@css/tabPaneT1s.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nameproject.nameproject5At.controller.MainWindowController">
  <tabs>
    <Tab text="  Classic Mode  ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="90.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="welcomeTitle" text="Welcome Title" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="Arial" size="45.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Label fx:id="versionLabel" onMouseClicked="#onVersionLabelClick" text="Version: Unknown" textFill="#fffefe" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="main_title1" alignment="CENTER" contentDisplay="CENTER" text="NameProject 5" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="Arial" size="37.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <left>
                        <AnchorPane prefHeight="100.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="123.0" text="LNS" textFill="#fffcfc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font name="Arial" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </left>
                     <bottom>
                        <AnchorPane prefHeight="120.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets top="-108.0" />
                           </padding>
                           <children>
                              <Button fx:id="startButton" layoutX="308.0" layoutY="48.0" mnemonicParsing="false" stylesheets="@css/button.css" text="   开始   " AnchorPane.leftAnchor="280.0">
                                 <font>
                                    <Font name="Microsoft YaHei" size="17.0" />
                                 </font></Button>
                              <Button fx:id="stopButton" layoutX="425.0" layoutY="48.0" mnemonicParsing="false" stylesheets="@css/button-stop.css" text="   停止   " AnchorPane.rightAnchor="280.0">
                                 <font>
                                    <Font name="Microsoft YaHei" size="17.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></Button>
                           </children>
                        </AnchorPane>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" text="CNS" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font name="Arial Bold" size="60.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </center>
                     <right>
                        <AnchorPane prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" text="RNS" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font name="Arial" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </right></BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
     <Tab text="   Muti-Mode   ">
        <content>
           <AnchorPane>

           </AnchorPane>
        </content>
     </Tab>
     <Tab text="   Sittings   ">
        <content>
           <AnchorPane>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Welcome!" textFill="#ffffffe0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Arial" size="37.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="62.0" text="Set up your mode and use it!" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" text="NameProject V5" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Arial" size="34.0" />
                     </font>
                  </Label>
                  <Label text="Codename:  Airplane Ticket" textFill="#fffcfc" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" style="-fx-background-color: brown;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
               </children></AnchorPane>
        </content>
     </Tab>
<!--    <Tab text="  Sittings  ">-->
<!--      <content>-->
<!--        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
<!--               <children>-->
<!--                  <Label alignment="CENTER" contentDisplay="CENTER" text="under construction..." textFill="#00000091" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
<!--                     <font>-->
<!--                        <Font name="Arial" size="32.0" />-->
<!--                     </font>-->
<!--                  </Label>-->
<!--               </children>-->
<!--               <opaqueInsets>-->
<!--                  <Insets />-->
<!--               </opaqueInsets></AnchorPane>-->
<!--      </content>-->
<!--    </Tab>-->
  </tabs>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TabPane>
