<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="800.0" style="-fx-background-color: #2a3642;" stylesheets="@css/tabPaneT1s.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nameproject.nameproject5At.controller.MainWindowController">
  <tabs>
    <Tab text="  Classic Mode  ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="90.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="welcomeTitle" text="Welcome Title" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="Microsoft YaHei" size="45.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Label fx:id="versionLabel" onMouseClicked="#onVersionLabelClick" text="Version: Unknown" textFill="#fffefe" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="main_title1" alignment="CENTER" contentDisplay="CENTER" text="NameProject 5" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="Arial" size="37.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <left>
                        <AnchorPane prefHeight="100.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="123.0" text="LNS" textFill="#fffcfc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font name="Microsoft YaHei" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </left>
                     <bottom>
                        <AnchorPane prefHeight="120.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets top="-108.0" />
                           </padding>
                           <children>
                              <Button fx:id="startButton" layoutX="308.0" layoutY="48.0" mnemonicParsing="false" stylesheets="@css/button.css" text="   开始   " AnchorPane.leftAnchor="280.0">
                                 <font>
                                    <Font name="Microsoft YaHei" size="16.0" />
                                 </font></Button>
                              <Button fx:id="stopButton" layoutX="425.0" layoutY="48.0" mnemonicParsing="false" stylesheets="@css/button-stop.css" text="   停止   " AnchorPane.rightAnchor="280.0">
                                 <font>
                                    <Font name="Microsoft YaHei" size="17.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></Button>
                           </children>
                        </AnchorPane>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" text="CNS" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="60.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </center>
                     <right>
                        <AnchorPane prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" text="RNS" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font name="Microsoft YaHei" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </right></BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
     <Tab text="   Muti-Mode   ">
        <content>
           <AnchorPane>

           </AnchorPane>
        </content>
     </Tab>
     <Tab text="   Sittings   ">
        <content>
           <AnchorPane>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Welcome!" textFill="#ffffffe0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Arial" size="37.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="62.0" text="Set up your mode and use it!" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" text="NameProject V5" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Arial" size="34.0" />
                     </font>
                  </Label>
                  <Label text="Codename:  Airplane Ticket" textFill="#fffcfc" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" style="-fx-background-color: brown;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
                  <ScrollPane layoutY="93.0" prefHeight="200.0" prefWidth="200.0" style="-fx-hbar-policy: never; -fx-border-width: 0; -fx-padding: 0; -fx-background-insets: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="10000.0" prefHeight="600.0" style="-fx-background-color: #2a3642; -fx-border-color: #2a3642;">
                           <children>
                              <Label text="测试版警告！UI界面所有设置内容暂时不起效！" textFill="#f5ff00" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="0.0" />
                              <Label layoutX="14.0" layoutY="105.0" text="更多功能" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="105.0">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="6.0" layoutY="20.0" prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <TextField prefWidth="600.0" promptText="您选择的文件路径将会在这里显示（暂不支持NameProject 3配置文件格式导入！）" style="-fx-background-color: #2a3642; -fx-border-color: white; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="105.0" />
                                    <Label text="导入配置文件" textFill="WHITE" AnchorPane.leftAnchor="25.0">
                                       <font>
                                          <Font name="Microsoft YaHei Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefWidth="80.0" stylesheets="@css/button-normal.css" text="选择" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" />
                                    <Label layoutX="25.0" layoutY="28.0" text="如果您打算使用自己的配置文件，请在这里导入" textFill="WHITE" AnchorPane.topAnchor="21.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="391.0" layoutY="678.0" text="NameProject 5 版权所有 (c)， XFTY， 保留所有权利" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" />
                              <AnchorPane layoutX="7.0" layoutY="153.0" prefHeight="80.0" prefWidth="800.0">
                                 <children>
                                    <Label layoutX="26.0" layoutY="4.0" text="主题和背景颜色" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Microsoft YaHei Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="20.0" text="在这里设置你需要的主题" textFill="WHITE" AnchorPane.leftAnchor="25.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox layoutX="25.0" layoutY="47.0" prefWidth="165.0" />
                                    <ColorPicker layoutX="190.0" layoutY="47.0" prefWidth="165.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="4.0" />
                           </padding></AnchorPane>
                    </content>
                  </ScrollPane>
                  <Label alignment="CENTER" text="看什么看，看我长得帅？" textFill="#2a3642" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
     </Tab>
<!--    <Tab text="  Sittings  ">-->
<!--      <content>-->
<!--        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
<!--               <children>-->
<!--                  <Label alignment="CENTER" contentDisplay="CENTER" text="under construction..." textFill="#00000091" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
<!--                     <font>-->
<!--                        <Font name="Arial" size="32.0" />-->
<!--                     </font>-->
<!--                  </Label>-->
<!--               </children>-->
<!--               <opaqueInsets>-->
<!--                  <Insets />-->
<!--               </opaqueInsets></AnchorPane>-->
<!--      </content>-->
<!--    </Tab>-->
  </tabs>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TabPane>
